[system]
editor="/usr/bin/nano"

[example]
host="127.0.0.1"
database="perlpress"
db_user="test"
author="Jon Doe"
base_url="http://www.example.com/"
src_dir="~/PerlPress/example/src/"
out_dir="~/PerlPress/example/out/"
tmp_dir="~/PerlPress/example/tmp/"
html_template="~/PerlPress/example/src/.html.tmpl"
max_len_link="30"
art_per_page="5"

