[system]
editor="/usr/bin/nano"

[example]
database="~/PerlPress/example/db/perlpress.sqlite"
author="Jon Doe"
base_url="http://www.example.com/"
src_dir="~/PerlPress/example/src/"
out_dir="~/PerlPress/example/out/"
tmp_dir="~/PerlPress/example/tmp/"
html_template="~/PerlPress/example/src/.html.tmpl"
max_len_link="30"
art_per_page="5"

